<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="viewport" content="width=device-width" />

		<style>
			/* TODO: improve 'responsivity' */
			.btn:not(.btn-sm) {
				padding-top: 1ch !important;
				padding-bottom: 1ch !important;
			}

			.btn-icon {
				width: 5ch !important;
			}

			* {
				--theme-rounded-base: 2.5ch !important;
				--theme-rounded-container: 2.5ch !important;
			}

			@media (max-width: 1024px) {
				* {
					font-size: 12px;
				}
			}
			@media (max-width: 768px) {
				* {
					font-size: 10px;
				}
			}
			@media (max-width: 640px) {
				* {
					font-size: 8px;
				}
			}
			@media (max-width: 512px) {
				* {
					font-size: 6px;
				}
			}
			@media (max-width: 320px) {
				* {
					font-size: 5px;
				}
			}
			@media (max-width: 256px) {
				* {
					font-size: 4px;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="crimson">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
